logging.level.web=debug
server.port = 8090

swaggerdoc.groupName = Category
swaggerdoc.title= Category Service
swaggerdoc.description= The Category service is list of product APIs that can be used for fetching product information.  
swaggerdoc.tryout.disabled= false
